server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/dosifydb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamabdulqua@gmail.com
spring.mail.password=phdujakaiaawredt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true